\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci칩n de Algoritmos de Consenso}}{23}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces An치lisis comparativo de PoW}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces An치lisis comparativo de PoS}}{33}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Aplicaciones y limitaciones de PBFT}}{34}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaci칩n integral de algoritmos de consenso}}{38}{table.3.4}%
\addvspace {10\p@ }
